{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",  // ← Add slash
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "noEmitOnError": true,
    "sourceMap": true
  },
  "include": [
    "**/*.ts"  // ← This will include server.ts and all other .ts files
  ],
  "exclude": ["node_modules", "dist"]
}